FACTOR_API_KEY="6019045c-332e-11ed-9c12-0200cd936042"
razor_key_id='rzp_test_QPGJfseF5g03Qp'
razor_key_secret='lxdfOOtzCTyeRiv87TXhNeDe'
SECRET_KEY=django-insecure-*neyj067j$zd8m@zur@o#5zt2m5k47uwf2gi=5*_hrl_tze(%z
